export interface IEnvironment {
  production: boolean,
  api: string,
  apiPostMedia: string,
  apiViewMediaTemp: string,
  apiViewImage: string,
  apiViewVideo: string,
  clientId: string,
  clientSecret: string,
  domain: string,
  baseUrlHome: string,
  baseUrlUser: string,
  baseUrlCore: string,
  baseUrlSaler: string,
  baseUrlInvest: string,
}
